is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProcessImage
build_property.ProjectDir = C:\data-uni\OneDrive\02.00.00.GENERAL\repos\git\0078-azfnc-storage-access\src\dotnet\ProcessImage\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
